<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>fliter for a city</li>
            <li>or a states</li>
        </ul>
    </form>
<script>

    /* 1. 원격으로 데이터 가져오기, 2. 갖고 온 데이터를 하나의 배열에 담기 */
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';  

    // const places = [];

    // fetch(endpoint)
    //     .then(blob => blob.json())
    //     .then(data => places.push(...data));

    // /* 3. 조건에 맞는 도시만 찾아서 필터링하기 */
    // function findMatches(wordToMatch, places){
    //     return places.filter(place =>{
    //         const regex = new RegExp(wordToMatch, 'gi');
    //         return place.city.match(regex) || place.state.match(regex)
    //     });
    // }

    // /* 4. 보여주기 */
    // const searchInput = document.querySelector('.search');
    // const suggestions = document.querySelector('.suggestions');

    // function displayMatches(){
        
    //     const matchArray = findMatches(this.value, places);
    //     const html = matchArray.map(place =>{
    //         // /* 5. 하이라이트로 문자열 치환하기 */
    //         // const regex = new RegExp(this.value, 'gi');
    //         // const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
    //         return `
    //             <li>
    //                 <span class="name">${place.city}, ${place.state}</span>
    //                 <span class="name">${place.population}</span>
    //             </li>
    //         `;
    //     }).join('');
    //     suggestions.innerHTML = html;
    // }   

    // // searchInput.addEventListener('change', displayMatches)
    // searchInput.addEventListener('keyup', displayMatches)    
</script>
</body>
</html>